<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>xialinHub</groupId>
  <artifactId>xialinHub</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>xialinHub</name>
  <description>xlçš„ä¸ªäººé¡¹ç›?</description>
  <modules>
  	<module>xl_core</module>
    <module>xl_ktv_store</module>
  </modules>
</project>